jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@139.220.193.142:1521:orcl
jdbc.user=itheima331
jdbc.password=itheima

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring
#jdbc.user=root
#jdbc.password=root